Order_Delivery_UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Order_Delivery_UI"
        xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel" x:Class="Order_Delivery_UI.MainWindow"
        mc:Ignorable="d"
        MinWidth="420"
        MinHeight="450"
        Title="Orders/Deliveries" Height="500" Width="420">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid.DataContext>
            <ViewModel:OrderDeliveryViewModel/>
        </Grid.DataContext>


        <StackPanel Orientation="Horizontal" Margin="10">
            <RadioButton Content="Order" Padding="0,0,10,0" IsChecked="{Binding IsOrder, Mode=TwoWay}" />
            <RadioButton Content="Delivery" IsChecked="{Binding IsDelivery, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <Label Content="Titel:"/>
            <ComboBox Height="20" Width="180" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="10,0,10,10"
                  IsEditable="True"
                  x:Name="comicCmb"  
                  IsTextSearchEnabled="False"
                  StaysOpenOnEdit="True"
                  KeyUp="comicCmb_KeyUp"
                  SelectedItem ="{Binding SelectedComic}"
                      IsSynchronizedWithCurrentItem="True"/>
        </StackPanel>

        <StackPanel Grid.Row="1"  Grid.Column="2">
            <Label Content="Amount:"/>
            <TextBox Margin="10,0,10,0" Text="{Binding OrderAmount}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding IsDelivery,Converter={StaticResource b2v}}" Margin="10,0,10,0">
            <Label Content="Date:"/>
            <DatePicker x:Name="datePicker" SelectedDate="{Binding SelectedDate}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Button Width="100" Height="20" Content="Add to order" Command="{Binding AddComic}" />
        </StackPanel>

        <DataGrid Grid.Row="4" Margin="10" ItemsSource="{Binding ComicList}" SelectedItem="{Binding SelectedGridComic}" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key.Title}" Width="100" Header="Title"/>
                <DataGridTextColumn Binding="{Binding Value}" Width="100" Header="Amount"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="5" VerticalAlignment="Center">
            <Button Width="100" Height="20" Content="Remove comic" Command="{Binding RemoveComic}"/>
        </StackPanel>

        <StackPanel Grid.Row="5" VerticalAlignment="Center" Grid.Column="2">
            <Button Width="100" Height="20" Content="Add" Command="{Binding AddOrderDelivery}"/>
        </StackPanel>

    </Grid>
</Window>
