Projectwerk_StripCatalogus/AddComicPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projectwerk_StripCatalogus_UI"
      xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel" x:Class="Projectwerk_StripCatalogus_UI.AddComicPage"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="1000"
      Title="AddComicPage"
      MinWidth="900">

    <Grid>
        <Grid.DataContext>
            <ViewModel:AddComicViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="700*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--In this textbox we enter the title of the comic-->
        <StackPanel Grid.ColumnSpan="2">
            <Label Content="Titel:"/>
            <TextBox x:Name="txtTitle" Margin="10,0,10,0" Text="{Binding InputTitle}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding KeyUpCommand}" Key="{Binding ReturnKeyPressed.GestureKey}" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>

        <!--In this textbox we enter what serie the comic belongs to-->
        <StackPanel Grid.Row="1">
            <Label Content="Reeks:"/>
            <ComboBox x:Name="cmbSeries" Margin="10,0,10,0" ItemsSource="{Binding SeriesList}" SelectedItem ="{Binding SelectedViewSeries}"/>
        </StackPanel>

        <!--In this textbox we enter number of the comic in the serie-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Reeksnummer:"/>
            <TextBox x:Name="txtSeriesNumber" Margin="10,0,10,0" Text="{Binding InputSeriesNr}"/>
        </StackPanel>

        <!--In this textbox we enter the Author(s) of the comic-->

        <StackPanel Grid.RowSpan="4" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="0,0,20,0">
                <StackPanel Margin="0,0,0,10">
                    <Label Content="Mogelijkse Auteurs:"/>
                    <TextBox x:Name="txtAuthorFilter" Margin="10,0,10,0" Text="{Binding AuthorFilter}"  />
                </StackPanel>
                <DataGrid x:Name="PossibleAuthorsList" Height="250" AutoGenerateColumns="False" Width="250" HorizontalAlignment="Left" SelectedItem="{Binding SelectedPossibleAuthor}"  ItemsSource="{Binding PossibleAuthorsList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Button Height="20" Width="50" Margin="10,10,10,10" Content="=&gt;" Command="{Binding AddAuthorCommand}"/>
                <Button Height="20" Width="50" Margin="10,10,10,10" Content="&lt;=" Command="{Binding RemoveAuthorCommand}"/>
            </StackPanel>
            <StackPanel Margin="20,0,0,0">
                <Label Content="Geselecteerde Autheurs:" Margin="0,0,0,25"/>
                <DataGrid x:Name="SelectedAuthorsList" AutoGenerateColumns="False" Height="250" Width="250" SelectedItem="{Binding SelectedCurrentAuthor}"  ItemsSource="{Binding SelectedAuthorList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>

        <!--In this textbox we enter the Publisher(s) of the comic-->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Label Content="Uitgeverij:"/>
            <ComboBox x:Name="cmbPublisher" Margin="10,0,10,0" ItemsSource="{Binding PublisherList}" SelectedItem ="{Binding SelectedViewPublisher}"/>
        </StackPanel>

        <Button x:Name="btnAddComic" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Voeg toe" Command="{Binding AddCommand}" Height="20" Width="70"/>
    </Grid>
</Page>
