Projectwerk_StripCatalogus/AddComicPage.xaml

<Page x:Class="Projectwerk_StripCatalogus_UI.AddComicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projectwerk_StripCatalogus_UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddComicPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--In this textbox we enter the title of the comic-->
        <StackPanel Grid.ColumnSpan="2">
            <Label>Titel: </Label>
            <TextBox x:Name="txtTitle" Margin="10,0,10,0"></TextBox>
        </StackPanel>

        <!--In this textbox we enter what serie the comic belongs to-->
        <StackPanel Grid.Row="1">
            <Label>Reeks: </Label>
            <TextBox x:Name="txtSeries" Margin="10,0,10,0"></TextBox>
        </StackPanel>

        <!--In this textbox we enter number of the comic in the serie-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label>Nummer in reeks: </Label>
            <TextBox x:Name="txtSeriesNumber" Margin="10,0,10,0"></TextBox>
        </StackPanel>

        <!--In this textbox we enter the Author(s) of the comic-->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Label>Auteur:</Label>
            <TextBox x:Name="txtAuthor" Margin="10,0,10,0"></TextBox>
        </StackPanel>

        <!--In this textbox we enter the Publisher(s) of the comic-->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Label>Uitgeverij:</Label>
            <TextBox x:Name="txtPublisher" Margin="10,0,10,0"></TextBox>
        </StackPanel>

        <!--The button to add the comic to the catalogue-->
        <Button x:Name="btnAddComic" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAddComic_Click"> Voeg toe</Button>
    </Grid>
</Page>
