Projectwerk_StripCatalogus/CataloguePage.xaml

<Page x:Class="Projectwerk_StripCatalogus_UI.CataloguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projectwerk_StripCatalogus_UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CataloguePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--In this combobox we will select by what information we want to filter our comics-->
        <StackPanel Orientation="Horizontal" >
            <Label HorizontalAlignment="Center" VerticalAlignment="Center"> Filteren op: </Label>
            <ComboBox VerticalAlignment="Center" Margin="10">
                <ComboBoxItem IsSelected="True">Titel</ComboBoxItem>
                <ComboBoxItem>Reeks</ComboBoxItem>
                <ComboBoxItem>Auteur</ComboBoxItem>
                <ComboBoxItem>Uitgeverij</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <!--In this datagrid we will show the information of the comics filtered by our selection in the combobox-->
        <DataGrid x:Name="dgComic" Grid.Row="1" Grid.ColumnSpan="3">
            
        </DataGrid>

        <!--The button to open the page where we change the properties of the comic-->
        <Button x:Name="btnChangeComic" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Click="btnChangeComic_Click" > Pas strip aan</Button>
    </Grid>
</Page>
