Projectwerk_StripCatalogus/CataloguePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel" x:Class="Projectwerk_StripCatalogus_UI.CataloguePage"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CataloguePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:CatalogueViewModel/>
        </Grid.DataContext>

        <!--In this combobox we will select by what information we want to filter our comics-->
        <StackPanel Orientation="Horizontal" >
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Filteren op:"/>
            <ComboBox VerticalAlignment="Center" Margin="10" Width="80" SelectedItem="{Binding SelectedFilterItem}">
                <ComboBoxItem IsSelected="True" Content="Titel"/>
                <ComboBoxItem Content="Reeks"/>
                <ComboBoxItem Content="Auteur"/>
                <ComboBoxItem Content="Uitgeverij"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="Filter Query:"/>
            <TextBox x:Name="txtFilterQuery" Margin="10,0,10,0" Text="{Binding FilterQuery}"/>
        </StackPanel>

        <Button x:Name="btnFilter" Grid.Column="2" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Filter" Command="{Binding FilterCommand}" />

        <!--In this datagrid we will show the information of the comics filtered by our selection in the combobox-->
        <DataGrid x:Name="dgComic" Grid.Row="1" Grid.ColumnSpan="3" SelectedItem="{Binding SelectedGridRow}" ItemsSource="{Binding FilteredCollection}" ColumnWidth="*">
        </DataGrid>

        <!--The button to open the page where we change the properties of the comic-->
        <Button x:Name="btnChangeComic" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="True" Click="btnChangeComic_Click" Content="Pas strip aan" />
        <!--The button to remove the comic-->
        <Button x:Name="btnRemoveComic" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="True"  Content="Verwijder strip" Command="{Binding DeleteCommand}"/>
    </Grid>
</Page>
