Projectwerk_StripCatalogus/UpdateOthers.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projectwerk_StripCatalogus_UI"
      xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel" x:Class="Projectwerk_StripCatalogus_UI.UpdateOthers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateOthers">

    <Page.DataContext>
        <ViewModel:UpdateOthersViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Label Content="Oude serie:"/>
            <ComboBox HorizontalAlignment="Left" Width="500" Margin="10,0,10,0" ItemsSource="{Binding SeriesList}" SelectedItem="{Binding SelectedSeries}"/>
            <Label Content="Nieuwe serie:"/>
            <TextBox HorizontalAlignment="Left" Margin="10,0,10,0" Text="{Binding InputSeries}" Width="500"/>
            <Button HorizontalAlignment="Left"  Margin="10" Content="Voeg toe" Width="60" Command="{Binding InsertSeriesCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Label Content="Oude auteur:"/>
            <ComboBox HorizontalAlignment="Left" Width="500" Margin="10,0,10,0" ItemsSource="{Binding AuthorsList}" SelectedItem="{Binding SelectedAuthor}"/>
            <Label Content="Nieuwe auteur:"/>
            <TextBox HorizontalAlignment="Left" Margin="10,0,10,0" Text="{Binding InputAuthor}" Width="500"/>
            <Button HorizontalAlignment="Left"  Margin="10" Content="Voeg toe" Width="60" Command="{Binding InsertAuthorCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <Label Content="Oude uitgeverij:"/>
            <ComboBox HorizontalAlignment="Left" Width="500" Margin="10,0,10,0" ItemsSource="{Binding PublishersList}" SelectedItem="{Binding SelectedPublisher}" />
            <Label Content="Nieuwe uitgeverij:"/>
            <TextBox HorizontalAlignment="Left" Margin="10,0,10,0" Text="{Binding InputPublisher}" Width="500"/>
            <Button HorizontalAlignment="Left"  Margin="10" Content="Voeg toe" Width="60"  Command="{Binding InsertPublisherCommand}"/>
        </StackPanel>
    </Grid>
</Page>
